{
  "name": "math.yellowberry",
  "description": "Math game for children",
  "architecture": "armhf",
  "title": "Math",
  "hooks": {
    "math": {
      "apparmor": "math.apparmor",
      "desktop":  "math.desktop"
    }
  },
  "version": "1.0.0",
  "maintainer": "Dmitriy Pushkov <ezze@ezze.org>",
  "framework" : "ubuntu-sdk-16.04"
}
